<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/khank/source/repos/Kashif-Muiz-Khan/EasyBriezy/ALevelBlazorTemplate/wwwroot/database/cheese.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5370"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCheeses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AspNetRoleClaims" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="67"/><column index="3" value="98"/><column index="4" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cheeses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="98"/><column index="3" value="82"/><column index="4" value="229"/><column index="5" value="85"/><column index="6" value="52"/><column index="7" value="186"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM Cheeses;

INSERT INTO Cheeses (Name, Type, Description, Strength, Price, ImageUrl) 
VALUES 
('Gouda Gold', 'Semi-Hard', 'A smooth and creamy cheese originating from the Netherlands, known for its slightly nutty flavor and golden hue.', 'Medium', 8.99, 'gouda.png'),
('Camembert Classic', 'Soft-Ripened', 'A quintessential French cheese with a velvety rind and creamy interior, boasting rich, earthy flavors with hints of mushroom.', 'Mild', 10.49, 'camembert.png'),
('Cheddar Supreme', 'Hard', 'An aged English cheese with a sharp and tangy taste, characterized by its crumbly texture and deep orange color.', 'Strong', 7.99, 'cheddar.png'),
('Brie Royale', 'Soft-Ripened', 'A luxurious French cheese with a buttery texture and delicate, creamy taste, perfect for pairing with fruits and crackers.', 'Mild', 11.99, 'brie.png'),
('Blue Vein Delight', 'Blue', 'A pungent and flavorful cheese with distinctive blue veins running throughout, offering a bold and tangy taste experience.', 'Strong', 9.99, 'blue.png'),
('Mozzarella Fresca', 'Fresh', 'An Italian classic, known for its soft and stretchy texture, ideal for melting on pizzas or layering in caprese salads.', 'Mild', 6.49, 'mozzarella.png'),
('Parmesan Prestige', 'Hard', 'A renowned Italian cheese with a granular texture and rich, nutty flavor, often grated over pasta dishes or salads.', 'Strong', 12.99, 'parmesan.png'),
('Swiss Bliss', 'Semi-Hard', 'A Swiss cheese with a slightly sweet and nutty taste, characterized by its iconic holes and smooth texture.', 'Medium', 9.49, 'swiss.png'),
('Feta Fancy', 'Soft', 'A crumbly and tangy Greek cheese made from sheep''s milk, perfect for adding a savory kick to salads or pastries.', 'Mild', 7.99, 'feta.png'),
('Havarti Harmony', 'Semi-Soft', 'A Danish cheese with a creamy and buttery taste, featuring small irregular holes and a mild, nutty flavor profile.', 'Medium', 8.99, 'havarti.png'),
('Pepper Jack Passion', 'Semi-Soft', 'A spicy American cheese infused with jalapeño peppers, offering a zesty kick and creamy texture, perfect for sandwiches or melting on burgers.', 'Medium', 7.99, 'pepperjack.png'),
('Colby Comfort', 'Semi-Hard', 'An American cheese similar to cheddar but milder in flavor, featuring a firm texture and smooth finish, great for snacking or melting.', 'Mild', 6.99, 'colby.png'),
('Gorgonzola Glory', 'Blue', 'An Italian blue cheese with a crumbly texture and bold, tangy flavor, perfect for adding depth to salads or pairing with fruits and nuts.', 'Strong', 10.99, 'gorgonzola.png'),
('Provolone Perfection', 'Semi-Hard', 'An Italian cheese with a mild and slightly smoky flavor, often used for sandwiches, pasta dishes, or eaten on its own as a snack.', 'Medium', 8.49, 'provolone.png'),
('Ricotta Riches', 'Fresh', 'An Italian whey cheese with a creamy texture and slightly sweet flavor, commonly used in desserts, pastries, or as a filling in pasta dishes.', 'Mild', 5.99, 'ricotta.png'),
('Manchego Majesty', 'Hard', 'A Spanish cheese made from sheep''s milk, featuring a firm texture and nutty flavor with hints of caramel, perfect for pairing with fruits or cured meats.', 'Medium', 11.49, 'manchego.png'),
('Goat''s Glee', 'Soft', 'A creamy and tangy cheese made from goat''s milk, offering a distinctive flavor profile and smooth texture, ideal for spreading on crackers or toast.', 'Mild', 9.99, 'goat.png'),
('Emmental Elegance', 'Semi-Hard', 'A Swiss cheese with a mild and nutty taste, featuring large irregular holes and a smooth, buttery texture, perfect for fondue or sandwiches.', 'Medium', 10.99, 'emmental.png'),
('Pecorino Passion', 'Hard', 'An Italian cheese made from sheep''s milk, boasting a sharp and salty flavor, often grated over pasta or enjoyed with honey and nuts.', 'Strong', 13.99, 'pecorino.png'),
('Monterey Jack', 'Semi-Soft', 'A versatile American cheese with a mild and buttery taste, great for melting on nachos, sandwiches, or adding to omelets for extra creaminess.', 'Medium', 7.49, 'monterey.png');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
